<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/textViewStyle.grande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/porcentaje"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        style="@style/textViewStyle.peque"
                        android:text="@string/exposiciones"
                        android:id="@+id/ptE"/>
                    <EditText
                        style="@style/editTextStyle"
                        android:id="@+id/epExp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        style="@style/textViewStyle.peque"
                        android:text="@string/practicas"
                        android:layout_width="154dp" />
                    <EditText
                        style="@style/editTextStyle"
                        android:id="@+id/epPrac"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/textViewStyle.peque"
                        android:layout_width="154dp"
                        android:text="@string/proyecto"/>
                    <EditText
                        style="@style/editTextStyle"
                        android:id="@+id/epProy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/guardar"
                    android:id="@+id/bguardar"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/limpiar"
                    android:id="@+id/blimpiar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>